<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\imports\Library.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="crypto\CryptoServicesPermission.cs" />
    <Compile Remove="crypto\CryptoServicesRegistrar.cs" />
    <Compile Remove="crypto\prng\ThreadedSeedGenerator.cs" />
    <Compile Remove="crypto\tls\UDPTransport.cs" />
  </ItemGroup>

</Project>
